form on contact page (needs to be added and linked to php)
<div class="contact-form col-md-8">
    <form id="validForm">
        <h6>Get in touch</h6><br>
        <div class="row">
            <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="cl" placeholder="Your name" autocomplete="off">
            </div>
            <div class="form-group col-md-6">
                <input type="email" name="email" class="form-control" placeholder="Email address" autocomplete="off">
            </div>
            <div class="form-group col-md-12">
                <input type="text" name="subject" class="form-control" placeholder="Subject">
            </div>
            <div class="form-group col-md-12">
                <textarea name="message" class="form-control" id="message" placeholder="Your message"></textarea>
            </div>
            <div class="col-md-12">
                <div class="ms-btn__square">
                  <input type="submit" value="Send">
                </div>
            </div>
        </div>
    </form>
</div>